<!--logs.wxml-->
<view class="container padd">
  <view class='navTab'>
    <view class="{{type==='now-playing'?'choosing':''}}" bindtap='changeType1'>正在热映</view>
    <view class="{{type==='coming-soon'?'choosing':''}}" bindtap='changeType2'>即将上映</view>
  </view>
  <view class="play_row" 
                wx:if="{{type=='now-playing'}}"
                wx:for="{{play}}" 
                wx:key="{{index}}" 
                data-id="{{item.id}}"
                bindtap="handledetail"
                >
      <image src="{{item.cover.origin}}" />
      <view class="film-desc">
        <view class="movie_name">
          <text class="film-name">{{item.name}}</text>
          <text class="film-score">{{item.grade}}></text>
        </view>
        <view class="film-intro">{{item.intro}}</view>
        <view class="film-counts">
            <text class="count">{{item.cinemaCount}}家影院上映</text>
            <text class="watchCount">{{item.watchCount}}人购票</text>
        </view>
      </view>
  </view>

  <view class="play_row" wx:if="{{type=='coming-soon'}}"
                wx:for="{{soo}}" 
                wx:key="{{index}}" 
                data-id="{{item.id}}"
                bindtap="handledetail"
                >
      <image src="{{item.cover.origin}}" />
      <view class="film-desc">
        <view class="movie_name">
          <text class="film-name">{{item.name}}</text>
        </view>
        <view class="film-intro">{{item.intro}}</view>
        <view class="film-counts">
            <text class="count">{{item.cinemaCount}}家影院上映</text>
            <text class="watchCount">{{item.watchCount}}人购票</text>            
        </view>
      </view>
  </view>
</view>
